.main-card {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  margin-top: 70px;
  justify-content: center;
  width: 90%;
}
.contain {
  display: flex;
  margin: 20px;
  /* flex-wrap: wrap;
  justify-content: center; */
}
.card1 {
  flex-basis: calc(33.33%-20px);
  border: 2px solid #cc1818;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0px 2px 2px #ccc;
  overflow: hidden;
}
.card1:nth-child(3n + 1) {
  clear: left;
}

.card-img-top1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body1 {
  text-align: left;
}

.card-title1 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text1 {
  font-size: 1rem;
  margin-bottom: 0;
}
.card-description1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-description1 span {
  margin-right: 5px;
}
.buynow-button {
  display: inline-block;
  background-color: rgb(255, 51, 0);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 20px;
  width: 44vh;
  height: 30px;
  margin-top: inherit;
  transition: 0.7s ease-in-out;
}
.quantity{
  display: flex;
  justify-content: space-between;

}

.quantity_input{
  width:25px;
  align-items:center
}
.add-minus__container{
  display: flex;
  
}
/* .quantity_minus{
  display: inline-block;
  border: 1px solid red;
  width: 2px;

} */

@media (max-width: 768px) {
  .main-card {
    grid-template-columns: auto;
    margin-left: 0;
    justify-content: center;
  transition: 0.7 ease-in-out;

  }

  .card1 {
    flex-basis: auto;
    margin: 10px 0;
  transition: 0.7 ease-in-out;

  }
}
.card1:hover {
  box-shadow: 0px 0px 10px #ccc;
  transform: scale(1.25);
  transition: 0.7 ease-in-out;

}
