.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    
    
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 19%;
    /* max-width: 400px; */
    margin: 10px;
    margin-top: 60px;
    background-color:  rgb(229, 242, 242);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  .card img {
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    margin-right: 10px;
  }
  
  h2{
    font-weight: bold;
    color:teal
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-info h2 {
    margin: 0;
    font-size: 16px;
  }
  
  .card-info h4 {
    margin: 5px 0 0;
    font-size: 12px;
    color: #999;
  }
  
  @media screen and (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 80%;
      margin: 20px;
    }
  }
  